HellsysControls/Controls/BaseControls/EPISearchComboListBoxDualControl.xaml

<UserControl x:Class="HellsysControls.Controls.BaseControls.EPISearchComboListBoxDualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HellsysControls.Controls.BaseControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid Margin="2">
        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Background="Transparent" Text="{Binding Title}" TextAlignment="Center" FontSize="12" Margin="2"/>
                <ComboBox x:Name="cbItems" IsEditable="True" IsTextSearchEnabled="True" Grid.Row="1" Margin="2">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txbText" Height="25" Margin="2" Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
                        <Button x:Name="btnAdd" Click="btnAdd_Click" Height="25" Content="추가" Margin="2" Grid.Column="0" Grid.Row="1"/>
                        <Button x:Name="btnDelete" Click="btnDelete_Click" Height="25" Content="삭제" Margin="2" Grid.Column="0" Grid.Row="2"/>
                    </Grid>
                    <ListBox x:Name="lsbList" Margin="2" Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
