EPI_BPM/View/LaoutControl/PartsControl.xaml

<UserControl x:Class="EPI_BPM.View.LaoutControl.PartsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPI_BPM.View.LaoutControl"
             xmlns:epi="clr-namespace:HellsysControls.Controls.BaseControls.EPIControls;assembly=HellsysControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type epi:EPITextItemControl}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="TBWidth" Value="160"/>
            <Setter Property="TBHeight" Value="20"/>
            <Setter Property="TBColor" Value="White"/>
            <Setter Property="THeaderWidth" Value="60"/>
            <Setter Property="THeaderColor" Value="White"/>
        </Style>
    </UserControl.Resources>
    <!--#region 첫번째컬럼-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--#region 상단행-->
        <Grid Grid.Row="0">
            <GroupBox Header="자재조회" Foreground="White" Margin="2">
                <DockPanel>
                    <Grid Height="100" DockPanel.Dock="Top">

                    </Grid>
                    <DataGrid DockPanel.Dock="Top">

                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </Grid>
        <!--#endregion-->
        <GridSplitter Grid.Row="1" Background="{StaticResource ColorOrange}" HorizontalAlignment="Stretch"/>
        <!--#region 하단행-->
        <Grid Grid.Row="2">
            <GroupBox Grid.Column="0" Margin="2" Header="자재" Foreground="White">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <epi:EPITextItemControl THeaderText="자재번호"/>
                        <Button Height="23" Width="100" Content="추가" Style="{StaticResource EPIButton1}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <epi:EPITextItemControl THeaderText="자재명"/>
                        <Button Height="23" Width="100" Content="삭제" Style="{StaticResource EPIButton1}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <epi:EPITextItemControl THeaderText="설비종류"/>
                        <Button Height="23" Width="100" Content="저장" Style="{StaticResource EPIButton1}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <epi:EPITextItemControl THeaderText="구분"/>
                        <Button  Height="23" Width="100" Content="새로고침" Style="{StaticResource EPIButton1}"/>
                    </StackPanel>
                    <epi:EPITextItemControl THeaderText="자재설명"/>
                    <epi:EPITextItemControl THeaderText="기타" TBHeight="50" TBTextWrapping="Wrap"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
