EPI_BPM/View/LaoutControl/VendorControl.xaml

<UserControl x:Class="EPI_BPM.View.LaoutControl.VendorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPI_BPM.View.LaoutControl" 
             xmlns:epi="clr-namespace:HellsysControls.Controls.BaseControls;assembly=HellsysControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type epi:EPITextItemControl}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="TBWidth" Value="160"/>
            <Setter Property="TBHeight" Value="20"/>
            <Setter Property="TBColor" Value="White"/>
            <Setter Property="THeaderWidth" Value="60"/>
            <Setter Property="THeaderColor" Value="White"/>
        </Style>
    </UserControl.Resources>
    <!--#region 첫번째컬럼-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--#region 상단행-->
            <Grid Grid.Row="0">
                <GroupBox Header="업체조회" Foreground="White" Margin="2">
                    <DockPanel>
                        <Grid Height="100" DockPanel.Dock="Top">

                        </Grid>
                        <DataGrid x:Name="vendorDG" DockPanel.Dock="Top">

                        </DataGrid>
                    </DockPanel>
                </GroupBox>
            </Grid>
            <!--#endregion-->
            <GridSplitter Grid.Row="1" Background="{StaticResource ColorOrange}" HorizontalAlignment="Stretch"/>
            <!--#region 하단행-->
            <Grid Grid.Row="2">
                <GroupBox x:Name="vendorGroupbox" Grid.Column="0" Margin="2" Header="업체" Foreground="White">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <epi:EPITextItemControl x:Name="vendorCode" THeaderText="업체코드"/>
                            <Button x:Name="vendorAdd" Click="vendorAdd_Click" Height="23" Width="100" Content="추가" Style="{StaticResource EPIButton1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <epi:EPITextItemControl x:Name="vendorName" THeaderText="업체명"/>
                            <Button x:Name="vendorDelete" Click="vendorDelete_Click" Height="23" Width="100" Content="삭제" Style="{StaticResource EPIButton1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <epi:EPITextItemControl x:Name="vendorPerson" THeaderText="담당자"/>
                            <Button x:Name="vendorSave" Click="vendorSave_Click" Height="23" Width="100" Content="저장" Style="{StaticResource EPIButton1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <epi:EPITextItemControl x:Name="vendorPersonCellPhone" THeaderText="연락처"/>
                            <Button x:Name="vendorRefresh" Click="vendorRefresh_Click" Height="23" Width="100" Content="새로고침" Style="{StaticResource EPIButton1}"/>
                        </StackPanel>
                        <epi:EPITextItemControl x:Name="vendorProduct" THeaderText="취급품목설명"/>
                        <epi:EPITextItemControl x:Name="vendorNote" THeaderText="기타" TBHeight="50" TBTextWrapping="Wrap"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
</UserControl>
