EPI_BPM/View/LaoutControl/VendorControl.xaml

<UserControl x:Class="EPI_BPM.View.LaoutControl.VendorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPI_BPM.View.LaoutControl" 
             xmlns:epi="clr-namespace:HellsysControls.Controls.BaseControls.EPIControls;assembly=HellsysControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="root">
    <UserControl.Resources>
        <Style x:Key="Base" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Control.FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource Base}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
            <Setter Property="FrozenColumnCount" Value="2"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource ColorOrange}"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource ColorWhite}"/>
        </Style>
        <Style TargetType="{x:Type epi:EPITextItemControl}" BasedOn="{StaticResource Base}">
            <Setter Property="TBWidth" Value="160"/>
            <Setter Property="TBHeight" Value="20"/>
            <Setter Property="TBColor" Value="White"/>
            <Setter Property="THeaderWidth" Value="60"/>
            <Setter Property="THeaderColor" Value="White"/>
        </Style>
        <Style TargetType="DataGridCell" x:Key="Cell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.FontSize" Value="11"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource Base}">
            <Setter Property="BorderBrush" Value="{StaticResource ColorOrange}"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </UserControl.Resources>
    <!--#region 첫번째컬럼-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--#region 상단행-->
            <Grid Grid.Row="0">
                <GroupBox Header="업체조회" Foreground="White" Margin="2">
                    <DockPanel>
                        <Grid Height="0" DockPanel.Dock="Top">

                        </Grid>
                        <DataGrid x:Name="vendorDG"
                                  ItemsSource="{Binding Vendors}"
                                  DockPanel.Dock="Top">
                            <DataGrid.Columns>
                            <DataGridTextColumn Header="업체코드" Foreground="{StaticResource ColorOrange}" FontWeight="Bold" CellStyle="{StaticResource Cell}" Binding="{Binding VendorCode}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <TextBox Name="VendorCode_txt" Margin="10 0 0 0" Width="50" TextChanged="idTextBox_TextChanged" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="업체명" Foreground="{StaticResource ColorWhite}" Binding="{Binding VendorName}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                <TextBox Name="VendorName_txt" Margin="10 0 0 0" Width="100" TextChanged="idTextBox_TextChanged" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="담당자" Foreground="{StaticResource ColorWhite}" Width="130" Binding="{Binding VendorPerson}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <TextBox Name="VendorPerson_txt" Margin="10 0 0 0" Width="70" TextChanged="idTextBox_TextChanged" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                                <DataGridTextColumn Header="연락처" Foreground="{StaticResource ColorWhite}" Width="160" Binding="{Binding VendorPersonCellPhone}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <TextBox Name="VendorPersonCellPhone_txt" Margin="10 0 0 0" Width="100" TextChanged="idTextBox_TextChanged" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                                <DataGridTextColumn Header="취급품목설명" Foreground="{StaticResource ColorWhite}" Width="200" Binding="{Binding VendorProduct}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <TextBox Name="VendorProduct_txt" Margin="10 0 0 0" Width="100" TextChanged="idTextBox_TextChanged" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                                <DataGridTextColumn Header="기타" Foreground="{StaticResource ColorWhite}" Width="500" Binding="{Binding VendorNote}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <TextBox Name="VendorNote_txt" Margin="10 0 0 0" Width="300" TextChanged="idTextBox_TextChanged" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </GroupBox>
            </Grid>
            <!--#endregion-->
            <GridSplitter Grid.Row="1" Background="{StaticResource ColorOrange}" HorizontalAlignment="Stretch"/>
            <!--#region 하단행-->
            <Grid Grid.Row="2">
                <GroupBox x:Name="vendorGroupbox" Grid.Column="0" Margin="2" Header="업체" Foreground="White">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <epi:EPITextItemControl x:Name="vendorCode" TBText="{Binding ElementName=vendorDG, Path=SelectedItem.VendorCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" WaterText="손준석" THeaderText="업체코드"/>
                            <Button x:Name="vendorAdd" Click="vendorAdd_Click" Height="23" Width="100" Content="추가" Style="{StaticResource EPIButton1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <epi:EPITextItemControl x:Name="vendorName" THeaderText="업체명"/>
                            <Button x:Name="vendorDelete" Click="vendorDelete_Click" Height="23" Width="100" Content="삭제" Style="{StaticResource EPIButton1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <epi:EPITextItemControl x:Name="vendorPerson" THeaderText="담당자"/>
                            <Button x:Name="vendorSave" Click="vendorSave_Click" Height="23" Width="100" Content="저장" Style="{StaticResource EPIButton1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <epi:EPITextItemControl x:Name="vendorPersonCellPhone" THeaderText="연락처"/>
                            <Button x:Name="vendorRefresh" Click="vendorRefresh_Click" Height="23" Width="100" Content="새로고침" Style="{StaticResource EPIButton1}"/>
                        </StackPanel>
                        <epi:EPITextItemControl x:Name="vendorProduct" THeaderText="취급품목설명"/>
                        <epi:EPITextItemControl x:Name="vendorNote" THeaderText="기타" TBHeight="50" TBTextWrapping="Wrap"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
</UserControl>
