HellsysControls/Controls/BaseControls/EPIControls/EPIComboListboxSingleControl.xaml

<UserControl x:Class="HellsysControls.Controls.BaseControls.EPIControls.EPIComboListboxSingleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HellsysControls.Controls.BaseControls.EPIControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Colors/ControlColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2">
        <Border BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1" CornerRadius="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Background="{StaticResource ColorPrimary}" Text="{Binding Title}" TextAlignment="Center" FontSize="12" Margin="1"/>
                <ComboBox x:Name="cbItems" Grid.Row="1" Margin="1"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="{Binding RListboxWidth}"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox x:Name="txbText" Height="20" Margin="1" BorderBrush="Black" BorderThickness="1"/>
                        <Button x:Name="btnAdd" Click="btnAdd_Click" Height="23" Content="추가" Margin="1"/>
                        <Button x:Name="btnDelete" Click="btnDelete_Click" Height="23" Content="삭제" Margin="1"/>
                    </StackPanel>
                    <ListBox x:Name="lsbList" Margin="1 1 1 0" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
