HellsysControls/Controls/BaseControls/EPIControls/EPITextNumericUpDownItemControl.xaml

<UserControl x:Class="HellsysControls.Controls.BaseControls.EPIControls.EPITextNumericUpDownItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HellsysControls.Controls.BaseControls.EPIControls"
             mc:Ignorable="d" x:Name="root">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="THeader">
            <Setter Property="Margin" Value="1 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Text" Value="{Binding THeaderText, ElementName=root}"/>
            <Setter Property="Width" Value="{Binding THeaderWidth, ElementName=root}"/>
            <Setter Property="Foreground" Value="{Binding THeaderColor, ElementName=root}"/>
        </Style>
        <Style TargetType="{x:Type local:EPINumericUpDownControl}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="{Binding TBWidth, ElementName=root}"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TColon">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Foreground" Value="{Binding TSemiColonColor, ElementName=root}"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="2">
        <TextBlock Style="{DynamicResource THeader}"  />
        <TextBlock Text=":" Margin="5,0" Style="{StaticResource TColon}"/>
        <local:EPINumericUpDownControl/>
    </StackPanel>
</UserControl>
