HellsysControls/Controls/EPIComboListboxSingleControl.xaml

<UserControl x:Class="HellsysControls.Controls.EPIComboListboxSingleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HellsysControls.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cbItems" Grid.Row="0" Margin="2" SelectedIndex="{Binding IndexName, Mode=TwoWay}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="197*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txbText" Margin="2" Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
                    <Button x:Name="btnAdd" Click="btnAdd_Click" Content="추가" Margin="2" Grid.Column="0" Grid.Row="1"/>
                    <Button x:Name="btnDelete" Click="btnDelete_Click" Content="삭제" Margin="2" Grid.Column="0" Grid.Row="2"/>
                </Grid>
                <ListBox x:Name="lsbList" Margin="2" Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
