EPI_BPM/EPIMainWindow.xaml

<Window x:Class="EPI_BPM.EPIMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Main="clr-namespace:EPI_BPM.View.Screen"
        xmlns:local="clr-namespace:EPI_BPM" xmlns:laoutcontrol="clr-namespace:EPI_BPM.View.LaoutControl"
        mc:Ignorable="d"
        Title="ExToBp" Height="700" Width="1200" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" ResizeBorderThickness="2"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Grid" x:Key="GridProp">
            <Setter Property="Background" Value="{StaticResource ColorPrimary}"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource GridProp}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <laoutcontrol:MainTitleBar Grid.Row="0"/>
        <Grid Grid.Row="1" Background="{StaticResource ColorOrange}"/>
        <Main:MainPage Grid.Row="2" Background="Transparent" FontSize="12"/>
        <Grid Grid.Row="3" Background="{StaticResource ColorOrange}"/>
        <laoutcontrol:StatusBar Grid.Row="4"/>
    </Grid>
</Window>
