EPI_BPM/View/Screen/MainPage.xaml

<UserControl x:Class="EPI_BPM.View.Screen.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:win="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:epi="clr-namespace:HellsysControls.Controls.BaseControls;assembly=HellsysControls"
             xmlns:ex="clr-namespace:HellsysLibrary.Extensions;assembly=HellsysLibrary"
             xmlns:en="clr-namespace:EPI_BPM.Model"
             xmlns:local="clr-namespace:EPI_BPM.View.Screen"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--#region 메뉴바-->
        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="파일"/>
            <MenuItem Header="환경설정">
                <MenuItem x:Name="OptionOpen" Click="OptionOpen_Click" Header="옵션"/>
            </MenuItem>
            <MenuItem Header="기타"/>
        </Menu>
        <!--#endregion-->
        <!--#region 카테고리-->
        <Grid Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--#region 기본 항목 작성-->
            <Grid HorizontalAlignment="Left" MaxWidth="250" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Margin="5">
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="No" VerticalAlignment="Center" Width="80"/>
                            <TextBlock Text=": " VerticalAlignment="Center"/>
                            <TextBox Height="20" Width="100" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="요청팀" VerticalAlignment="Center" Width="80"/>
                            <TextBlock Text=": " VerticalAlignment="Center"/>
                            <TextBox Height="20" Width="100" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="코스트센터" VerticalAlignment="Center" Width="80"/>
                            <TextBlock Text=": " VerticalAlignment="Center"/>
                            <TextBox Height="20" Width="100" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="현재고" VerticalAlignment="Center" Width="80"/>
                            <TextBlock Text=": " VerticalAlignment="Center"/>
                            <epi:EPINumericUpDownControl Height="20" Width="100" Margin="1 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="안전재고" VerticalAlignment="Center" Width="80"/>
                            <TextBlock Text=": " VerticalAlignment="Center"/>
                            <epi:EPINumericUpDownControl Height="20" Width="100" Margin="1 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="기결재번호" VerticalAlignment="Center" Width="80"/>
                            <TextBlock Text=": " VerticalAlignment="Center"/>
                            <TextBox Height="20" Width="100" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="업체코드" VerticalAlignment="Center" Width="80"/>
                            <TextBlock Text=": " VerticalAlignment="Center"/>
                            <TextBox Height="20" Width="100" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="업체명" VerticalAlignment="Center" Width="80"/>
                            <TextBlock Text=": " VerticalAlignment="Center"/>
                            <TextBox Height="20" Width="100" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="연락처" VerticalAlignment="Center" Width="80"/>
                            <TextBlock Text=": " VerticalAlignment="Center"/>
                            <TextBox Height="20" Width="100" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="자재코드" VerticalAlignment="Center" Width="80"/>
                            <TextBlock Text=": " VerticalAlignment="Center"/>
                            <TextBox Height="20" Width="100" Margin="1"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <!--#endregion-->
            <!--#region 주요 항목 작성-->
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="구매유형" VerticalAlignment="Center" Width="80"/>
                            <TextBlock Text=": " VerticalAlignment="Center"/>
                            <TextBox Height="20" Width="120" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="단가" VerticalAlignment="Center" Width="80"/>
                            <TextBlock Text=": " VerticalAlignment="Center"/>
                            <epi:EPIComboTextBoxControl Margin="1 0 0 0" Height="20" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="수량" VerticalAlignment="Center" Width="80"/>
                            <TextBlock Text=": " VerticalAlignment="Center"/>
                            <epi:EPINumericUpDownControl Height="20" Width="120" Margin="1 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="합계" VerticalAlignment="Center" Width="80"/>
                            <TextBlock Text=": " VerticalAlignment="Center"/>
                            <TextBox Height="20" Width="120" Margin="1"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <!--#endregion-->
            <!--#region 사유 항목 작성-->
            <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="5">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="품명"/>
                            <TextBox Margin="1" Height="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="규격"/>
                            <TextBox Margin="1" Height="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="구매사유"/>
                            <TextBox Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="1"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <!--#endregion-->
            <!--#region 버튼 항목 작성-->
            <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="7">
                <StackPanel Orientation="Vertical">
                    <Button Content="라인추가" Margin="5" VerticalAlignment="Center"/>
                    <Button Content="라인제거" Margin="5" VerticalAlignment="Center"/>
                    <Button Content="시나리오만들기" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="3">
                <epi:EPIComboListboxSingleControl Title="CostCenter" FolName="JRCP" FilName="CostCenterList"/>
            </Grid>
            <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3">
                <epi:EPIComboListboxTwoColumnControl Title="CostCenter"
                                                     ListviewColTitle1="업체코드"
                                                     ListviewColTitle2="업체명" FolName="JRCP" FilName="Cost"/>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <!--<epi:EPISearchComboTwoItemsListBoxControl Title="손준석테스트" FolName="son" FilName="sskv"/>-->
            </Grid>
        </Grid>
        <!--#endregion-->
        <!--#region 스플리터-->
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Margin="1" Background="#FF538829"/>
        <!--#endregion-->
        <!--#region 데이터그리드뷰-->
        <Grid Grid.Row="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White">
                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <TextBlock Text="총합계" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text=" : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox IsReadOnly="True" Width="100" Margin="5" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <WindowsFormsHost Grid.Row="1" Margin="5">
                <win:DataGridView x:Name="ExcelDataGrid" MouseWheel="ExcelDataGrid_MouseWheel"/>
            </WindowsFormsHost>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
