EPI_BPM/View/Screen/MainPage.xaml

<UserControl x:Class="EPI_BPM.View.Screen.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:win="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:epi="clr-namespace:HellsysControls.Controls.BaseControls.EPIControls;assembly=HellsysControls"
             xmlns:ex="clr-namespace:HellsysLibrary.Extensions;assembly=HellsysLibrary"
             xmlns:en="clr-namespace:EPI_BPM.Model"
             xmlns:local="clr-namespace:EPI_BPM.View.Screen" 
             xmlns:laoutcontrol="clr-namespace:EPI_BPM.View.LaoutControl"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200" FontSize="12" x:Name="root">
    <UserControl.Resources>
        <Style x:Key="BaseControl" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Control.FontSize" Value="{Binding FontSize, ElementName=root}"/>
            <Setter Property="Control.FontFamily" Value="{Binding FontFamily, ElementName=root}"/>
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="{StaticResource ColorWhite}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region 메뉴바-->
        <Menu Grid.Row="0" Background="Transparent">
            <MenuItem Header="파일"/>
            <MenuItem Header="환경설정">
                <MenuItem x:Name="OptionOpen" Click="OptionOpen_Click" Header="옵션" Foreground="Black" FontWeight="Light"/>
            </MenuItem>
            <MenuItem Header="기타"/>
        </Menu>
        <!--#endregion-->
        <!--#region 카테고리-->
        <TabControl Grid.Row="2" Background="Transparent" Margin="2">
            <TabItem Header="측정설비">
                
            </TabItem>
            <TabItem Header="BPM">
                <local:BPMPage/>
            </TabItem>
            <TabItem Header="PMScheduler">
                <local:SchedulerPage/>
            </TabItem>
            <TabItem Header="업체등록 및 조회">
                <local:VendorAndPartsPage/>
            </TabItem>
            <TabItem Header="바로가기">
                <local:ShorcutPage/>
            </TabItem>
            <TabItem Header="매크로">
                <local:MacroPage/>
            </TabItem>
            <TabItem Header="기타">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
