EPI_BPM/View/Screen/SchedulerPage.xaml

<UserControl x:Class="EPI_BPM.View.Screen.SchedulerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPI_BPM.View.Screen" xmlns:basecontrols="clr-namespace:HellsysControls.Controls.BaseControls;assembly=HellsysControls"
             xmlns:epi="clr-namespace:HellsysControls.Controls.BaseControls.TankControl;assembly=HellsysControls" xmlns:selector="clr-namespace:EPI_BPM.Selector"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type basecontrols:EPIBaseTextBoxControl}">
            <Setter Property="TBTextColor" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <selector:SchedulerSelector x:Key="ItemSelector"/>
        <DataTemplate x:Key="PMScheduler1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding Site}" Grid.Column="0" Width="40" TBTextColor="{StaticResource ColorOrange}"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding MOCVDNumber}" Grid.Column="1" Width="40"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding ManufacturingStatus}" Grid.Column="2" TBTextColor="Red"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding MOCVDModel}" Grid.Column="3"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding MOCVDCode}" Width="70" Grid.Column="4"/>
                <epi:EPITank2 GageValue="{Binding ChamberGage}" Grid.Column="5"/>
                <epi:EPITank2 GageValue="{Binding FilterGage}" Grid.Column="6"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding DailyRunCount}" Width="70" Grid.Column="7"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding RemainingChamberCount}" Width="70" Grid.Column="8" TBReadOnly="True" TBTextColor="Gray"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding RemainingFilterCount}" Width="70" Grid.Column="9" TBReadOnly="True" TBTextColor="Gray"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding ChamberCount}" Grid.Column="10"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding FilterCount}" Grid.Column="11"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding PMCycle}" Grid.Column="12"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding FilterCycle}" Grid.Column="13"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding PMDate}" Width="70" Grid.Column="14" TBTextColor="{StaticResource ColorOrange}"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding FilterDate}" Width="70" Grid.Column="15" TBTextColor="{StaticResource ColorOrange}"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding ETC}" Grid.Column="16" Width="400"/>
                <Button Margin="1" Content="삭제" Grid.Column="17" Width="72" Style="{StaticResource EPIButton1}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PMScheduler2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding Site}" Grid.Column="0" Width="40" TBTextColor="{StaticResource ColorOrange}"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding MOCVDNumber}" Grid.Column="1" Width="40"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding ManufacturingStatus}" Grid.Column="2"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding MOCVDModel}" Grid.Column="3"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding MOCVDCode}" Width="70" Grid.Column="4"/>
                <Border Grid.Column="5" Background="Black" BorderBrush="White" BorderThickness="0.5">
                    <epi:EPITank2 GageValue="{Binding ChamberGage}" />
                </Border>
                <Border Grid.Column="6" Background="Black" BorderBrush="White" BorderThickness="0.5">
                    <epi:EPITank2 GageValue="{Binding FilterGage}"/>
                </Border>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding DailyRunCount}" Width="70" Grid.Column="7"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding RemainingChamberCount}" Width="70" Grid.Column="8" TBReadOnly="True" TBTextColor="Gray"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding RemainingFilterCount}" Width="70" Grid.Column="9" TBReadOnly="True" TBTextColor="Gray"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding ChamberCount}" Grid.Column="10"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding FilterCount}" Grid.Column="11"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding PMCycle}" Grid.Column="12"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding FilterCycle}" Grid.Column="13"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding PMDate}" Width="70" Grid.Column="14" TBTextColor="{StaticResource ColorOrange}"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding FilterDate}" Width="70" Grid.Column="15" TBTextColor="{StaticResource ColorOrange}"/>
                <basecontrols:EPIBaseTextBoxControl Text="{Binding ETC}" Grid.Column="16" Width="400"/>
                <Button Margin="1" Content="삭제" Grid.Column="17" Width="72" Style="{StaticResource EPIButton1}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource ColorOrange}">
                
            </Grid>
            <ListBox Grid.Row="1" Background="Transparent" ItemsSource="{Binding PMCategories}" ItemTemplateSelector="{StaticResource ItemSelector}" >
            </ListBox>
            <GridSplitter Grid.Row="2" Background="{StaticResource ColorOrange}" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="3">
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
