EPI_BPM/View/Screen/SettingScreen.xaml

<UserControl x:Class="EPI_BPM.View.Screen.SettingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:con="clr-namespace:EPI_BPM.View.Controls"
             xmlns:local="clr-namespace:EPI_BPM.View.Screen"
             xmlns:option="clr-namespace:EPI_BPM.View.Screen"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Controls/ControlsTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Margin="0 2 2 2" Width="60" Height="20" Content="저장" Style="{StaticResource ButtonStyle1}"/>
                <Button Margin="0 2 2 2" Width="60" Height="20" Content="취소" Style="{StaticResource ButtonStyle1}"/>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" Grid.Column="0">
            <!--#region SettingTab 일반-->
            <TabItem Header="일반" Margin="-3 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <!--#region SettingTab 일반-1-->
                    <StackPanel Margin="4" Grid.Column="0" Orientation="Vertical">
                        <GroupBox Header="네트워크 경로" BorderBrush="DarkOrange">
                            <StackPanel>
                                <Grid  Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="로우 경로(1) :" />
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text=" : "/>
                                </Grid>
                                <Grid  Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="로우 경로(2) :"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text=" : "/>
                                    <ComboBox x:Name="cbRaw2" Grid.Column="3" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="와칭 경로" />
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text=" : "/>
                                    <ComboBox x:Name="cbWatching" Grid.Column="2" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Height="120" Margin="0 5 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="txbNetworkPath" Margin="1" Grid.Row="0" BorderBrush="DarkMagenta" BorderThickness="1"/>
                                    <Grid Margin="0 0 0 0"  Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="네트워크 접속 계정" BorderBrush="DarkBlue">
                            <StackPanel>
                                <Grid  Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="아이디"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text=" : "/>
                                    <TextBox Grid.Column="3" Width="100" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid  Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="비밀번호"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text=" : "/>
                                    <TextBox Grid.Column="3" Width="100" HorizontalAlignment="Left"/>
                                </Grid>

                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="로컬 경로" BorderBrush="DarkBlue">
                            <StackPanel>
                                <Grid  Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="백업 경로"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text=" : "/>
                                    <ComboBox Grid.Column="3" Width="100" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid  Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="복사 옵션"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text=" : "/>
                                </Grid>
                                <Grid  Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="축 글자크기"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text=" : "/>
                                    <con:EPINumericUpDown Grid.Column="2" Height="20" Width="100" HorizontalAlignment="Left"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <!--#endregion-->
            <!--#region SettingTab 데이터베이스-->
            <TabItem Header="데이터베이스">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="4" Grid.Column="0" Orientation="Vertical">
                        <StackPanel Height="25" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="DATABASE" Margin="2" Width="80"/>
                            <TextBlock VerticalAlignment="Center" Text=":" Margin="2" Width="5"/>
                            <TextBox Width="100" Margin="3"/>
                        </StackPanel>
                        <StackPanel Height="25" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="PORT" Margin="2" Width="80"/>
                            <TextBlock VerticalAlignment="Center" Text=":" Margin="2" Width="5"/>
                            <TextBox Width="100" Margin="3"/>
                        </StackPanel>
                        <StackPanel Height="25" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="ID" Margin="2" Width="80"/>
                            <TextBlock VerticalAlignment="Center" Text=":" Margin="2" Width="5"/>
                            <TextBox Width="100" Margin="3"/>
                        </StackPanel>
                        <StackPanel Height="25" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="PASSWORD" Margin="2" Width="80"/>
                            <TextBlock VerticalAlignment="Center" Text=":" Margin="2" Width="5"/>
                            <TextBox Width="100" Margin="3"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </Grid>
</UserControl>
