EPI_BPM/View/Screen/SettingScreen.xaml

<UserControl x:Class="EPI_BPM.View.Screen.SettingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EPI_BPM.View.Screen"
             xmlns:option="clr-namespace:EPI_BPM.View.Screen"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5 5 5 0" Width="60" Height="20" Content="저장" Style="{StaticResource EPIButton1}"/>
                <Button Margin="5 5 5 0" Width="60" Height="20" Content="취소" Style="{StaticResource EPIButton1}"/>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" Grid.Column="0" Margin="5" Background="Transparent">
            <!--#region SettingTab 일반-->
            <TabItem Header="일반" Margin="-3 0 0 0">
            </TabItem>
            <!--#endregion-->
            <!--#region SettingTab 업체등록-->
            <TabItem Header="업체등록">
            </TabItem>
            <!--#endregion-->
            <!--#region SettingTab -->
            <TabItem Header="기타">
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </Grid>
</UserControl>
